VITE_SUPABASE_PROJECT_ID="snkivtwdwlomaucahqme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNua2l2dHdkd2xvbWF1Y2FocW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3ODgzMzEsImV4cCI6MjA3ODM2NDMzMX0.t6sixSKe7aRa-bVl5zRJoq1py2Iv_ZA03t2_q_C7Igs"
VITE_SUPABASE_URL="https://snkivtwdwlomaucahqme.supabase.co"
